version: "3.5"
services:
  axul_user:
    container_name: axul_user
    build:
      context: ../axul_user
      dockerfile: Dockerfile
    restart: "always"
    volumes:
      - ../axul_user:/axul_user
    ports:
      - "8082:8082"
    environment:
      - APP_PORT=8082
      - APP_URL=localhost:8082
      - ENVIRONMENT=Local
      - DATABASE_HOST=host.docker.internal
      - DATABASE_PORT=3306
      - DATABASE_NAME=axul_user
      - DATABASE_USER=root
      - DATABASE_PASSWORD=root
      - DATABASE_DEBUG=true
      - DATABASE_MIGRATE=true
      - TOKEN=fb27698e-948a-4ece-8b56-0e2f11b1b34c
    extra_hosts:
      - "host.docker.internal:host-gateway"
